<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>El informe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Sedgwick+Ave+Display&family=Staatliches&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" sizes="32x32" href="favicon32.png"> 
  <link rel="icon" type="image/png" sizes="48x48" href="favicon48.png"> 

  <style>
    body {
      font-family: "IBM Plex Sans", sans-serif;
      font-size: 16px;
      background-color: #151515;
      color: white;

      max-width: 40vw;
      /*Centrar el contenido */
      margin: 1rem auto;
      padding: 0 1rem;

      margin-top: 3vw;
      align-items: center;
    }


    h1 {
      font-family: "Staatliches", sans-serif;
      font-size: clamp(4.5rem, 6vw, 8rem);
      text-align: center;

      line-height: 0.8;
      color: #00e5ff;

      margin-top: 0;
      margin-bottom: 0;
    }

    h2 {
      font-family: "Staatliches", sans-serif;
      font-size: clamp(4rem, 3vw, 6rem);
      text-align: center;
      color: #00e5ff;

      line-height: 0.8;
      margin-bottom: clamp(6rem, 4vw, 10rem);
      margin-top: 0;
    }

    p{
      margin: 1em 0;
      margin-top: clamp(3rem, 3vw, 6rem);
      font-size: clamp(1.5rem, 1.3vw, 2rem);
      line-height: 1.5;
    }

    u {
      text-decoration: underline;
      text-underline-offset: 7px;
      text-decoration-thickness: 3px;
    }

    img {
      display: block;
      max-width: 80%;
      margin: 1rem auto;
      margin-top: -2rem;
    }

    ::selection {
      background-color: #A2FAA3;
    }

    @media (max-width: 600px) {
      body {
        max-width: 90vw;
      }
    }

  </style>
</head>
<body>

  <h1><span style="color: white">el informe</span> <del style="text-decoration-thickness: 0.1em; text-decoration-color: #FF4FDD;">prohibid🍋</del></h1>

  
  <p>
    Tras ese peligroso viaje has confirmado tu suscripción adentrándote en esta extraña anti-newsletter</u>...
  </p>

  <p>
     Te llega ya mismo el email con el pdf LOS #3 PEORES ERRORES. Te espera <span style="color: #00e5ff">en tu bandeja de entrada</span>.
  </p>
   
</body>
</html>
