<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Insert Coin</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Sedgwick+Ave+Display&family=Staatliches&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" sizes="32x32" href="favicon32.png"> 
  <link rel="icon" type="image/png" sizes="48x48" href="favicon48.png"> 

  <style>
    body {
      font-family: "IBM Plex Sans", sans-serif;
      font-size: 12px;
      background-color: #151515;
      color: #FF4FDD;

      max-width: 40vw;
      /*Centrar el contenido */
      margin: 1rem auto;
      padding: 0 1rem;

      margin-top: 3vw;
      align-items: center;
    }

    @media (max-width: 1000px) {
      body {
        max-width: 90vw;
      }
    }


    h1 {
      font-family: "Staatliches", sans-serif;
      font-size: clamp(6rem, 6vw, 8rem);
      text-align: center;

      line-height: 0.85;
      color: #00e5ff;

      margin-top: 2vw;
      margin-bottom: clamp(2rem, 2vw, 6rem);
    }

    p{
      text-align: center;
      font-size: clamp(12px, 1vw, 14px);
      line-height: 1.7;
      margin: 0 auto;
    }

    em {
      font-style: italic;
    }

    strong {
      font-weight: 600;
    }

    del {
      text-decoration: line-through;
    }

    u {
      text-decoration: underline;
      text-underline-offset: 7px;
      text-decoration-thickness: 3px;
    }

    img {
      display: block;
      max-width: 100%;
      margin: 1rem auto;
      margin-top: clamp(4rem, 4vw, 8rem);
    }

    ::selection {
      background-color: #A2FAA3;
    }

  </style>
</head>
<body>

  <h1>New Game!!</h1>

  <p>El juego ya ha empezado y estás a punto de perder jejj 😈 (perder en el tutorial es de pringao total)</p>
  <p>Puedes seguir jugando si confirmas la suscripción en tu bandeja de entrada. Pero <strong>NO</strong> queremos eso.</p>

  <img src="pinball.webp">
 
    
</body>
</html>
