<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Insert Coin</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Sedgwick+Ave+Display&family=Staatliches&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" sizes="32x32" href="favicon32.png"> 
  <link rel="icon" type="image/png" sizes="48x48" href="favicon48.png"> 

  <style>
    body {
      font-family: "IBM Plex Sans", sans-serif;
      font-size: 16px;
      background-color: #151515;
      color: #FF4FDD;

      max-width: 40vw;
      /*Centrar el contenido */
      margin: 1rem auto;
      padding: 0 1rem;

      margin-top: 3vw;
      align-items: center;
    }


    h1 {
      font-family: "Staatliches", sans-serif;
      font-size: clamp(6rem, 6vw, 8rem);
      text-align: center;

      line-height: 0.85;
      color: #00e5ff;

      margin-top: 2vw;
      margin-bottom: clamp(2rem, 2vw, 6rem);
    }

    p{
      margin: 1em 0;
      margin-bottom: clamp(4rem, 6vw, 5rem);
      font-size: clamp(1.5rem, 2vw, 1.7rem);
      line-height: 1.7;
    }

    u {
      text-decoration: underline;
      text-underline-offset: 7px;
      text-decoration-thickness: 3px;
    }

    img {
      display: block;
      max-width: 80%;
      margin: 1rem auto;
      margin-top: -2rem;
    }

    ::selection {
      background-color: #A2FAA3;
    }

    @media (max-width: 600px) {
      body {
        max-width: 90vw;
        font-size: 2rem;
      }
    }

  </style>
</head>
<body>

  <h1>OFERTA EXCLUSIVA EXCLUSIVA SOLO YA, AHORA!</h1>
  <img src="enObras.webp">

  <p style="text-align: center; color: white;">No te puedes p_rder esTA n_eva Fórm_l_ exclus_va... <span style="font-size: 3rem">✍️</span></p>

  
  <p>Ups! esta parte sigue en construcción todavía.</p>

        
  <p>En realidad siéntete afortunado (o afortunada) porque has llegado aquí antes que la mayoría.</p>
    
  <p style="color: white;">Podrás decir que me escuchaste durante las maquetas. Mucho antes de que aquí hubiese una página de venta real.</p>


  <p style="color: white;">Si cuando llegue ese día sigues jugando a este juego, tranqui. Recibirás un mail sobre esta pági-AH sí, eso, confirmación aceptada. Gracias. Supongo.</p>

  <p>PD: Mañana el mail incidiendo en la P de Prueba.</p>

    
</body>
</html>
