<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <title>Mis principios</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Sedgwick+Ave+Display&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Staatliches&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="styles.css">

  <link rel="icon" type="image/png" sizes="32x32" href="favicon32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="favicon48.png">

  <style>
    body {
      font-family: "IBM Plex Sans", sans-serif;
      background-color: #fff4e3;
      color: #252422;
      margin: 0;
      padding: 0;
    }

    .cuerpo {
      max-width: 36vw;
      /*Centrar el contenido */
      margin: 1rem auto;
      padding: 0 1rem;
      padding-bottom: 0;
      margin-top: 5vw;
    }

    h1,
    h2,
    h3 {
      text-align: center;
    }


    h1 {
      font-family: 'Staatliches', sans-serif;
      font-size: clamp(4em, 4.5vw, 10em);
      line-height: 1;
      font-weight: 800;
      color: #000000;
      margin-bottom: 1.5em;
    }

    h2 {
      font-weight: 500;
      font-size: clamp(1.4rem, 2vw, 4rem);

      line-height: 1.5;
      padding-left: 10%;
      padding-right: 10%;

      margin-top: 5rem;
      margin-bottom: 5rem;
      color: #000000;
    }

    p {
      margin: 1em 0;
      margin-bottom: clamp(5rem, 7vw, 10rem);
      font-size: clamp(1.3rem, 1.4vw, 1.8rem);
      line-height: 1.7;
    }

    ul {
      padding-left: 2em;
      padding-right: 1em;
      margin-top: 0;
      margin-bottom: clamp(5em, 7vw, 10em);
    }

    ol {
      color: #FF4FDD;
    }

    li {      
      margin-bottom: clamp(3em, 8vw, 10em);
      font-size: clamp(1.3rem, 1.4vw, 1.8rem);
      line-height: 2;
    }

    ul.check-list {
      /* Quita el símbolo por defecto */
      list-style: none;
      padding-left: 2rem;
      margin-bottom: 0;
    }

    ul.check-list ul {
      list-style: none;
    }

    ul.check-list li::before {
      color: #FF4FDD;
      content: "☑";
    }

    .subr {
      background-color: #00e5ff;
    }

    u {
      text-decoration: underline;
      text-underline-offset: 7px;
      text-decoration-thickness: 0.15em;
    }

    a {
      color: #00e5ff;
    }

    ::selection {
      background-color: #A2FAA3;
    }

    @media (max-width: 1000px) {
      .banner {
        width: 95vw;
        padding: 5px;
      }

      .cuerpo {
        max-width: 97vw;
        margin: 1rem auto;
      }

      h2 {
        padding: 0;
        margin-top: 0;
      }

      .leftMobile {
        text-align: left;
      }

      .biggerMobile {
        font-size: clamp(5rem, 20vw, 10rem);
      }

      img {
        max-width: 95vw;
      }

      ul {
        padding: 0;
        padding-left: 1em;
      }

      li {
        padding: 0;
      }

      ul.check-list {
        padding-left: 0.5em;
      }

      ul.check-list ul {
        padding-left: 0.5em;
      }

      ul.check-list li{
        padding: 0;
      }

    }
  </style>
</head>


<body>
<nav class="menu">
  <input type="checkbox" id="menu-toggle">
  <label for="menu-toggle" class="burger">&#9776;</label>

  <div class="links">
    <a href="/#mail-form">Copia el secreto americano</a>
    <a href="/#sobre-mi">Quién soy</a>
    <a href="#">Mis 4 principios</a>
  </div>
</nav>

  <div class="cuerpo">    
    <h1>
      Estos son mis <u style="text-decoration-color: #00e5ff;">4 principios clave:</u>
    </h1>

    <ol>
      <li>
        <p style="color: #252422; margin-bottom: 1em;"> <!-- para que el número se mantenga rosa -->
          Todo empieza desde el producto (porque un buen producto es la base del marketing)
        </p>
        <p style="color: #252422;">
        Investigo a fondo tu marca, la comparo con la competencia y encuentro su ventaja única para el consumidor. Con eso construyo toda la estrategia para fomentar las compras constantes y recurrentes.
        </p>
      </li>

      <li>
        <p style="color: #252422; margin-bottom: 1em;">
        <strong>
          El objetivo del marketing es generar ventas ➜&nbsp;una empresa con unas buenas finanzas puede centrarse en el largo plazo, seguir mejorando sus productos y darle mejor servicio al cliente. 
        </strong>  
        </p>

        <p style="color: #252422;">
          <strong>
            Un <em>win-win</em> de manual.
          </strong>
        </p>
      </li>

      <li>
        <span style="color: #252422;">
        Mi objetivo egoísta es llegar a ser el referente nº&nbsp;1 del marketing directo pudiendo afirmar que soy el hispano que más ingresos ha generado para sus clientes (y para eso necesito ayudar a tiendas online como la tuya)
        </span>
      </li>

      <li>
        <p style="color: #252422; margin-bottom: 1em;">
        <strong>
        Soy un fiel defensor de los sistemas con comisiones
        </strong>
        </p>

        <p style="color: #252422;">
          <strong>
            Es una forma de hackear nuestro cerebro y generarle motivación para dar lo mejor de uno mismo (los pagos a 60 días también hackean el cerebro pero de forma negativa)
          </strong>
        </p>
      </li>
    </ol>

    <p>
      Si sintonizas con estos principios podemos trabajar juntos. Para generarte clientes que (además de comprar una vez) estén dispuestos a levantarse del sofá, ir a por la cartera y lanzarte su dinero <u style="text-decoration-color: #00e5ff;">repetidamente</u>
    </p>

    <p style="margin-bottom: 1em;">
      <strong>
        Rellena este test y audito gratis <span style="font-weight: 500;">(solo hago 2 al mes)</span> si tu negocio genera <span style="background-color: rgba(0, 229, 255, 0.7);">el habito de comprar y volver a comprar </span>(o cómo potenciarlo más si ya lo estás haciendo bien) <span style="font-weight: 500;">En unos días te contactaré con los resultados para una breve llamada de 15 minutos sin compromiso</span> ⬇
      </strong>
    </p>

    <iframe data-tally-src="https://tally.so/embed/wz6vZ8?alignLeft=1&hideTitle=1&transparentBackground=1&dynamicHeight=1" loading="lazy" width="100%" height="2230" frameborder="0" marginheight="0" marginwidth="0" title="Radiografía de una tienda online"></iframe>
    <script>var d=document,w="https://tally.so/widgets/embed.js",v=function(){"undefined"!=typeof Tally?Tally.loadEmbeds():d.querySelectorAll("iframe[data-tally-src]:not([src])").forEach((function(e){e.src=e.dataset.tallySrc}))};if("undefined"!=typeof Tally)v();else if(d.querySelector('script[src="'+w+'"]')==null){var s=d.createElement("script");s.src=w,s.onload=v,s.onerror=v,d.body.appendChild(s);}</script>

  </div>

</body>

</html>