<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reto aceptado</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Sedgwick+Ave+Display&family=Staatliches&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" sizes="32x32" href="favicon32.png"> 
  <link rel="icon" type="image/png" sizes="48x48" href="favicon48.png"> 

  <style>
    body {
      font-family: "IBM Plex Sans", sans-serif;
      font-size: 16px;
      background-color: #151515;
      color: white;

      max-width: 36vw;
      /*Centrar el contenido */
      margin: 1rem auto;
      padding: 0 1rem;

      margin-top: 3vw;
      align-items: center;
    }

    @media (max-width: 1000px) {
      body {
        max-width: 90vw;
      }
    }


    h1 {
      font-family: "Staatliches", sans-serif;
      font-size: clamp(5rem, 6vw, 8rem);
      text-align: center;

      line-height: 0.8;
      color: #00e5ff;

      margin-top: clamp(3rem, 3vw, 6rem);
      margin-bottom: clamp(4rem, 4vw, 8rem);
    }

    h2 {
      font-family: "Staatliches", sans-serif;
      font-size: clamp(4rem, 3vw, 6rem);
      text-align: center;

      line-height: 0.8;
      margin-bottom: clamp(6rem, 4vw, 10rem);
    }

    p{
      margin: 1em 0;
      margin-bottom: clamp(4rem, 3vw, 7rem);
      font-size: clamp(1.5rem, 1.3vw, 2rem);
      line-height: 1.7;
    }

    em {
      font-style: italic;
    }

    strong {
      font-weight: 500;
    }

    del {
      text-decoration: line-through;
    }

    u {
      text-decoration: underline;
      text-underline-offset: 7px;
      text-decoration-thickness: 3px;
    }

    img {
      display: block;
      max-width: 100%;
      margin: 1rem auto;
      margin-top: clamp(4rem, 4vw, 8rem);
    }

    ::selection {
      background-color: #A2FAA3;
    }

  </style>
</head>
<body>

  <h1>Aceptaste <span style="color: #FF4FDD">el reto ⚔️</span></h1>

  <p style="color: rgb(238, 238, 238)">Ahora empieza tu camino del héroe: <u>un peligroso viaje</u> enfrentándote a múltiples amenazas.</p>
  
  <p style="color: rgb(238, 238, 238)">Cruzarás bosques, desiertos, mares y montañas, incluso un pantano maloliente y putrefacto. Donde tus enemigos serán</p>

  <h2>🌊🦈🐊 🏔️ 🦂 🫚  🧸</h2>

  <p style="color: #FF4FDD">Todo esto para llegar al botón de confirmar suscripción (está esperándote en la bandeja de entrada) y cumplir tu misión de leer el informe.</p>

   
    
</body>
</html>
