<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Saltaste</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Sedgwick+Ave+Display&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Staatliches&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" sizes="32x32" href="favicon32.png"> 
  <link rel="icon" type="image/png" sizes="48x48" href="favicon48.png"> 

  <style>
    body {
      font-family: "Space Mono", monospace;
      font-size: 16px;
      background-color: #151515;
      color: white;

      max-width: 40vw;
      /*Centrar el contenido */
      margin: 1rem auto;
      padding: 0 1rem;

      margin-top: 3vw;
      align-items: center;
    }


    h1 {
      font-family: "Staatliches", sans-serif;
      font-size: clamp(5rem, 6vw, 8rem);
      text-align: center;

      line-height: 0.85;
      color: #00e5ff;

      margin-top: clamp(2rem, 2vw, 6rem);
      margin-bottom: clamp(2rem, 2vw, 6rem);
    }

    p{
      margin: 1em 0;
      margin-bottom: clamp(4rem, 6vw, 5rem);
      font-size: clamp(1.5rem, 2vw, 1.7rem);
      line-height: 1.7;
    }

    u {
      text-decoration: underline;
      text-underline-offset: 7px;
      text-decoration-thickness: 3px;
    }

    img {
      display: block;
      max-width: 80%;
      margin: 1rem auto;
      margin-top: -2rem;
    }

    ::selection {
      background-color: #A2FAA3;
    }

    @media (max-width: 600px) {
      body {
        max-width: 90vw;
      }
    }

  </style>
</head>
<body>

  <h1>🕐🕑🕒🕓🕔🕕🕖🕗🕘🕙🕚🕛</h1>

  
  <p style="color: rgb(238, 238, 238)">Has saltado 24h hacia el futuro (tranqui, lo has hecho sin envejecer)</p>

  <p><strong>Esto te permite leer ahora el mail que te iba a llegar mañana. <span style="color: #00e5ff">YA MISMO,</span> <span style="color: #FF4FDD">OFERTA EXCLUSIVA!</span></strong></p>

    
</body>
</html>
