<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Saltando</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Sedgwick+Ave+Display&family=Staatliches&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" sizes="32x32" href="favicon32.png"> 
  <link rel="icon" type="image/png" sizes="48x48" href="favicon48.png"> 

  <style>
    body {
      font-family: monospace ;
      font-size: 16px;
      background-color: #151515;
      color: white;

      max-width: 40vw;
      /*Centrar el contenido */
      margin: 1rem auto;
      padding: 0 1rem;

      margin-top: 3vw;
      align-items: center;
    }


    h1 {
      font-family: "Staatliches", sans-serif;
      font-size: clamp(5rem, 6vw, 8rem);
      text-align: center;

      line-height: 0.85;
      color: #00e5ff;

      margin-top: 2vw;
      margin-bottom: clamp(2rem, 2vw, 6rem);
    }

    p{
      margin: 1em 0;
      margin-bottom: clamp(4rem, 6vw, 5rem);
      font-size: clamp(1.5rem, 2vw, 1.7rem);
      line-height: 1.7;
    }

    u {
      text-decoration: underline;
      text-underline-offset: 7px;
      text-decoration-thickness: 3px;
    }

    img {
      display: block;
      max-width: 80%;
      margin: 1rem auto;
      margin-top: -2rem;
    }

    ::selection {
      background-color: #A2FAA3;
    }

    .firma{
      font-family: "Sedgwick Ave Display", cursive;
      color: #FF4FDD;
      font-size: clamp(5rem, 5vw, 6rem);
      padding-left: 1.5rem; /* Para igualarse con el ul */
      margin-top: 0;
    }

    @media (max-width: 600px) {
      body {
        max-width: 90vw;
      }
    }

  </style>
</head>
<body>

  <h1>🕐🕑🕒🕓🕔🕕🕖🕗🕘🕙🕚🕛</h1>

  
  <p>¿Segunda vez que pulsas un enlace? No sé si es bueno que te acostumbres a esa mecánica</p>

        
  <p>Este enlace podía haber sido una trampa. O peor aún, podría haber tratado de venderte.</p>
    
  <p>Hoy en día no te puedes fiar.</p>

  <p>Para tu primer salto pude infiltrarme y mandarte el emai yo directamente. Lo de ahora ha sido más difícil, he tenido que interceptar el mail de Deka y cambiar el enlace por el mío. Todo un man in the middle este pana.</p>

  <p>Demasiado arriesgado, no puedo hacerlo muchas veces.</p>

  <br>


  <p>Ya sabes: has saltado 24h</p>
  
  <p>Por tu bien necesito que aceleres, si avanzas a tiempo real de aquí no salimos. Así que: ya te debe haber llegado el mail de "mañana" 😉</p>

  <p class="firma">H.</p>

    
</body>
</html>
