<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Demasiado saltarín.</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Sedgwick+Ave+Display&family=Staatliches&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" sizes="32x32" href="favicon32.png"> 
  <link rel="icon" type="image/png" sizes="48x48" href="favicon48.png"> 

  <style>
    body {
      font-family: "IBM Plex Sans", sans-serif;
      font-size: 16px;
      background-color:rgb(251, 252, 255);
      color: #252422;

      max-width: 40vw;
      /*Centrar el contenido */
      margin: 1rem auto;
      padding: 0 1rem;

      margin-top: 3vw;
      align-items: center;
    }


    h1 {
      font-family: "Staatliches", sans-serif;
      font-size: clamp(5rem, 6vw, 8rem);
      text-align: center;

      line-height: 0.85;
      color: #FF4FDD;

      margin-top: 3rem;
      margin-bottom: clamp(2rem, 2vw, 6rem);
    }

    p{
      margin: 1em 0;
      margin-bottom: clamp(4rem, 6vw, 5rem);
      font-size: clamp(1.5rem, 2vw, 1.7rem);
      line-height: 1.7;
    }

    u {
      text-decoration: underline;
      text-underline-offset: 7px;
      text-decoration-thickness: 3px;
    }

    img {
      display: block;
      max-width: 80%;
      margin: 1rem auto;
      margin-top: -2rem;
    }

    ::selection {
      background-color: #A2FAA3;
    }

    .firma{
      font-family: "Sedgwick Ave Display", cursive;
      color: #00e5ff;
      font-size: clamp(5rem, 5vw, 6rem);
      padding-left: 1.5rem; /* Para igualarse con el ul */
      margin-top: clamp(3rem, 5vw, 10rem);
    }

    @media (max-width: 600px) {
      body {
        max-width: 90vw;
      }
    }

  </style>
</head>
<body>

  <h1>Te pillé.</h1>

  
  <p>Te pasaste de listo. Donde tienes que clicar es en el enlace de <u>me rindo</u> de los mails.</p>


  <p class="firma">deka.</p>

    
</body>
</html>
