<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <title>Una propuesta sin riesgo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Sedgwick+Ave+Display&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Staatliches&display=swap"
    rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="favicon32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="favicon48.png">

  <style>
    html {
      font-size: 18px;
    }

    body {
      font-family: "IBM Plex Sans", sans-serif;
      background-color: #fff4e3;
      color: #252422;
      margin: 0;
      padding: 0;
    }

    .banner {
      width: 60vw;
      /*Centrar el contenido */
      margin: 1rem auto;
      padding: 0 1rem;
      padding-bottom: 0;
      margin-top: 5rem;
      margin-bottom: 5rem;
      align-items: center;
      text-align: center;
    }

    .cuerpo {
      max-width: 36vw;
      /*Centrar el contenido */
      margin: 1rem auto;
      padding: 0 1rem;
      padding-bottom: 0;
      margin-top: 5vw;
    }

    img {
      max-width: clamp(25rem, 28vw, 35rem);
      margin-bottom: 3em;
      /*Centrar el contenido */
      display: block;
      margin: 0 auto;
    }

    h1,
    h2,
    h3 {
      text-align: center;
    }


    h1 {
      font-family: 'Staatliches', sans-serif;
      font-size: clamp(3em, 4.5vw, 10em);
      line-height: 1;
      font-weight: 800;
      color: #252422;
    }

    h2 {
      font-weight: 500;
      font-size: clamp(1.6rem, 2vw, 4rem);

      line-height: 1.5;
      padding-left: 10%;
      padding-right: 10%;

      margin-top: 5rem;
      margin-bottom: 5rem;
    }

    p {
      margin: 1em 0;
      margin-bottom: clamp(5rem, 7vw, 10rem);
      font-size: clamp(1.3rem, 1.4vw, 1.8rem);
      line-height: 1.7;
    }

    .firma {
      font-family: "Sedgwick Ave Display", cursive;
      color: #00e5ff;
      font-size: clamp(5rem, 6vw, 10rem);
      margin-bottom: 1rem;
    }

    em {
      font-style: italic;
    }

    strong {
      font-weight: 600;
    }

    del {
      text-decoration: line-through;
    }

    ul {
      padding-left: 2em;
      padding-right: 1em;
      margin-top: 0;
      margin-bottom: clamp(5em, 7vw, 10em);
    }

    ol {
      color: #FF4FDD;
    }

    li {      
      margin-bottom: clamp(3em, 8vw, 10em);
      font-size: clamp(1.3rem, 1.4vw, 1.8rem);
      line-height: 2;
    }

    ul.check-list {
      /* Quita el símbolo por defecto */
      list-style: none;
      padding-left: 2rem;
      margin-bottom: 0;
    }

    ul.check-list ul {
      list-style: none;
    }

    ul.check-list li::before {
      color: #FF4FDD;
      content: "☑";
    }

    .subr {
      background-color: #00e5ff;
    }

    u {
      text-decoration: underline;
      text-underline-offset: 7px;
      text-decoration-thickness: 3px;
    }

    a {
      color: #00e5ff;
    }

    ::selection {
      background-color: #A2FAA3;
    }

    @media (max-width: 1000px) {
      .banner {
        width: 95vw;
        padding: 0;
        margin-top: 3rem;
        margin-bottom: 3rem;
      }

      .cuerpo {
        max-width: 97vw;
        margin: 1rem auto;
        margin-top: 5rem;
      }

      h2 {
        padding: 0;
      }

      .leftMobile {
        text-align: left;
      }

      .biggerMobile {
        font-size: clamp(5rem, 20vw, 10rem);
      }

      img {
        max-width: 95vw;
      }

      ul {
        padding: 0;
        padding-left: 1em;
      }

      li {
        padding: 0;
      }

      ul.check-list {
        padding-left: 0.5em;
      }

      ul.check-list ul {
        padding-left: 0.5em;
      }

      ul.check-list li{
        padding: 0;
      }

    }
  </style>
</head>


<body>
  <div class="banner">
    <h1 class="leftMobile">
      Si tienes un eCommerce te garantizo aumentar tus ingresos vía email <span style="color: #3e3d3a"><span style="font-family: 'IBM Plex Sans', sans-serif;">(</span>usando la misma lista de clientes que ya tienes<span style="font-family: 'IBM Plex Sans', sans-serif;">)</span></span>
    </h1>

    <h2 class="leftMobile"><span class="subr">Te traigo una propuesta sin riesgo. Pero antes de contártela la pregunta es ¿tu eCom se está dejando dinero en el aire?</span>
    </h2>

  </div>


  <div class="cuerpo">
    <ul>
      <li>
        ¿Mandas correos pero cada vez menos gente los abre?
        <br><br>

        Uno de los peores errores que cometen casi todas las marcas: hacerlos bonitos como un panfleto publicitario. Pero lo bonito por sí solo no vende (si además es persuasivo, sí)
      </li>

      <li>
        <strong>
          ¿Tus mails son persuasivos?
          <br><br>
          
          Lo compruebo con una fórmula probada durante decenas de años en todo tipo de nichos. Se han facturado incontables millones usando esta fórmula de Gary Bencivenga.
        </strong>
      </li>

      <li>
        Esta fórmula no es exclusiva para los correos. Debería cumplirse en todo tu embudo ➜&nbsp;anuncios, textos de la web, fichas de productos, vídeos en redes si tienes…
      </li>

      <li>
        <strong>¿Tienes emails automáticos configurados?
          <br><br>
          
          Y no hablo de mails burocráticos avisando del pedido confirmado o de la entrada de re-stock.</strong>        
      </li>

    </ul>

    <p>
      Supongo que lo tienes medido pero nunca está de más enfatizarlo: conseguir clientes nuevos cuesta entre <span style="background-color: #F40600; color: white; font-size: 1.2em;">5 y 25 veces más</span> que una segunda venta de alguien que ya compró.
    </p>

    <p>
       Por eso una comunicación directa con tus clientes es lo que <u>aumenta el CLV</u>.
    </p>

    <p>
      <strong>
        Si alguna vez has pensado que tu eCommerce vende menos de lo que debería y sientes que falla algo (pero no sabes exactamente el qué). Lee esta propuesta:
      </strong>
    </p>

    <p>
      Garantizo superar en un 10% el ingreso que recibe tu tienda online vía email. Y si no lo consigo te devuelvo el dinero.
    </p>

    <p>      
      O sea ➜&nbsp;te ofrezco una prueba sin riesgo del poder del email marketing bien ejecutado.
    </p>

    <p style="font-size: clamp(3rem, 4vw, 5rem); font-weight: 600; margin-top: 3em; margin-bottom: 1em; text-align: center;">
      <span class="subr" style="background-color: #FF4FDD; color: white;">
        ¿Dónde está la trampa?
      </span>
      <br>🤔
    </p>

    <p>
      En que probablemente no tengas activas todas las automatizaciones posibles y eso me da ventaja para hacerte ingresar más dinero (todos ganamos)
    </p>

    <p>
      De todas formas estas son las condiciones:
    </p>

    <ul class="check-list">
      <li>
        <strong>
          Tienes que necesitar un mejor email marketing: si tu estrategia actual no tiene ninguna fuga te lo diré y no será necesario darte mi servicio.
        </strong>
      </li>

      <li>
        "Competirán" en un sistema de test A/B los emails que ya tienes configurados contra los míos. Si escribo un nuevo flujo automático que no tenías configurado, en ese <em>flow</em> solo se mandarán mis emails.
      </li>

      <li>
        <strong>
          Se me tiene que permitir hacer el marketing que (según mi propio criterio) vende. Necesito libertad creativa: <u>sí respeto el tono</u> comunicativo de la marca pero no necesariamente la forma.
          <br><br>
          
          Si un email no es 100% mío (si el texto se reescribe o el diseño se cambia) no puedo garantizar su éxito. Igual que tampoco lo puedo garantizar si se altera el flujo de las automatizaciones, se realizan envíos paralelos sin respetar la estrategia o si se limita el alcance de algún email.
        </strong>
      </li>

      <li>
        Debes querer priorizar la calidad sobre la cantidad.
        <br><br>

        ¿Qué prefieres, una lista de 10.000 emails zombie que compraron una vez hace más de un año y ya no te aportan?
        <br><br>
        
        ¿O mil fieles que además de clientes son fans, conectan con la marca, se interesan activamente por ella y compran mensualmente?
        <br><br>

        Es posible que la estrategia de email traiga bajas de tu lista, pero la métrica que importa es la de dinero facturado.
      </li>

      <li>
        <strong>Las automatizaciones deben mantenerse activas ininterrumpidamente un periodo de 3 meses.
        <br><br>

        Si después del primer mes observo que los resultados no son los esperados puedo realizar cambios en alguna (o todas) las automatizaciones.
        </strong> 
      </li>

      <li>
        Puedes lanzar campañas estacionales durante este periodo, pero usando también el sistema de test A/B para incluir tus emails y los míos.
      </li>

    </ul>


    <p style="font-size: clamp(3rem, 4vw, 5rem); font-weight: 600; margin-top: 3em; margin-bottom: 1em; text-align: center;">
      <span class="subr">
        ¿Quién soy?
      </span>
      <br>🤠
    </p>

    <p>
      Puedes llamarme Deka, estratega y especialista en marketing directo. Y estos son mis principios clave: 
    </p>

    <ol>
      <li>
        <span style="color: #252422;">
          El objetivo del marketing es generar ventas ➜&nbsp;una empresa con unas buenas finanzas puede centrarse en el largo plazo, seguir mejorando sus productos y darle mejor servicio al cliente. Un <em>win-win</em> donde todos ganamos.
        </span>
      </li>

      <li>
        <span style="color: #252422;">
        <strong>
          Todo empieza desde el producto (porque un buen producto es la base del marketing). Investigo a fondo tu marca, la comparo con la competencia y encuentro su ventaja única para el consumidor. Luego construimos toda la estrategia alrededor eso.
        </strong>
        </span>
      </li>

      <li>
        <span style="color: #252422;">
        Mi objetivo egoísta es llegar a ser <u>el referente nº&nbsp;1 del marketing directo</u> pudiendo afirmar que soy el hispano que más ingresos ha generado para sus clientes (y para eso necesito ayudar a eComs como el tuyo)
        <br><br>
        
        Desde 2020 he trabajado en redes sociales junto a influencers, pero en 2024 decidí apostar por el marketing directo (sin depender de algoritmos) y me he formado estudiando día y noche a los mejores del sector. Los míticos <em>Schwartz, Halbert, Bencivenga, Sugarman, Kennedy, Carlton, Ben Settle, Matthew Dicks, Russell Brunson y Migui Vázquez</em> entre otros.
        </span>
      </li>

      <li>
        <span style="color: #252422;">
        <strong>
        Sistema de comisiones: soy un fiel defensor de los sistemas con comisiones. Es una forma de hackear nuestro cerebro y generarle motivación para dar lo mejor de uno mismo.     
        </strong>
        </span>
      </li>
    </ol>

    <p style="font-size: clamp(3rem, 4vw, 5rem); font-weight: 600; margin-top: 3em; margin-bottom: 1em; text-align: center; color:white;">
      <span class="subr">
        ¿Te interesa?
      </span>
      <br>⚡️
    </p>


    <p>
      Mándame un correo, y si el asunto es "mejorar email marketing" recibirás respuesta en menos de 24h ➜&nbsp;<a href="mailto:&#104;&#111;&#108;&#97;&#64;&#101;&#108;&#102;&#111;&#114;&#106;&#97;&#100;&#111;&#114;&#100;&#101;&#102;&#114;&#97;&#115;&#101;&#115;&#46;&#99;&#111;&#109;">&#104;&#111;&#108;&#97;&#64;&#101;&#108;&#102;&#111;&#114;&#106;&#97;&#100;&#111;&#114;&#100;&#101;&#102;&#114;&#97;&#115;&#101;&#115;&#46;&#99;&#111;&#109;</a>
    </p>

    <p>
      Para ver tu estrategia actual de email marketing podemos agendar llamada o me puedes contar en el mismo mail qué sistema tienes montado.
    </p>

    <p class="firma">deka.</p>

    <p>
      PD: El precio del servicio son 4&nbsp;200€, pudiendo variar (hacia arriba o hacia abajo) dependiendo de las comisiones por venta acordadas.
    </p>

  </div>

</body>

</html>